<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI_great' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <range granularity='1.0' max='1000.0' min='0.0' />
      </column>
      <column caption='KPI_average' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
        <range granularity='1.0' max='10000.0' min='1000.0' />
      </column>
    </datasource>
    <datasource caption='FINAL_GRADE (C##CS329E_MH42375)' inline='true' name='oracle.42310.031911736114' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MH42375' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_mh42375'>
        <relation name='FINAL_GRADE' table='[C##CS329E_MH42375].[FINAL_GRADE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCHOOLNAME]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTNAME]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMH]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMH_COMBINED]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_PLANTYPE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_PLANTYPE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTNUMBER]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLNUMBER]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEC_10]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARTER]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONLINES]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMH_2LVL]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT100PNTS]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK_TOT]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_ACH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_ACH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATH_ACH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRITE_ACH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCI_ACH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_WEIGHTED_GROWTH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_GROWTH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATH_GROWTH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRITE_GROWTH_GRADE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPF_PS_IND_GRAD_RATE]</local-name>
            <parent-name>[FINAL_GRADE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aec 10' datatype='real' name='[AEC_10]' role='measure' type='quantitative' />
      <column caption='Charter' datatype='real' name='[CHARTER]' role='measure' type='quantitative' />
      <column caption='Ranking KPI ' datatype='string' name='[Calculation_342132848973344771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([RANK_TOT]) &lt;= [Parameters].[Parameter 1] then &apos;Great&apos;&#10;ELSEIF sum([RANK_TOT]) &lt;= [Parameters].[Parameter 3] then &apos;Average&apos;&#10;ELSE &apos;Ok&apos;&#10;END' />
      </column>
      <column caption='Average Reading Growth Grade' datatype='real' name='[Calculation_4448500915737780224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([READ_GROWTH_GRADE])' />
      </column>
      <column caption='Average Math Growth Grade' datatype='real' name='[Calculation_4448500915738591233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MATH_GROWTH_GRADE])' />
      </column>
      <column caption='Districtname' datatype='string' name='[DISTRICTNAME]' role='dimension' type='nominal' />
      <column caption='Districtnumber' datatype='real' name='[DISTRICTNUMBER]' role='measure' type='quantitative' />
      <column caption='Emh 2Lvl' datatype='real' name='[EMH_2LVL]' role='measure' type='quantitative' />
      <column caption='Emh Combined' datatype='string' name='[EMH_COMBINED]' role='dimension' type='nominal' />
      <column caption='Final Plantype' datatype='string' name='[FINAL_PLANTYPE]' role='dimension' type='nominal' />
      <column caption='Initial Plantype' datatype='string' name='[INITIAL_PLANTYPE]' role='dimension' type='nominal' />
      <column caption='Lt100Pnts' datatype='real' name='[LT100PNTS]' role='measure' type='quantitative' />
      <column caption='Math Ach Grade' datatype='real' name='[MATH_ACH_GRADE]' role='measure' type='quantitative' />
      <column caption='Math Growth Grade' datatype='real' name='[MATH_GROWTH_GRADE]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Onlines' datatype='real' name='[ONLINES]' role='measure' type='quantitative' />
      <column caption='Overall Ach Grade' datatype='real' name='[OVERALL_ACH_GRADE]' role='measure' type='quantitative' />
      <column caption='Overall Weighted Growth Grade' datatype='real' name='[OVERALL_WEIGHTED_GROWTH_GRADE]' role='measure' type='quantitative' />
      <column caption='Rank Tot' datatype='real' name='[RANK_TOT]' role='measure' type='quantitative' />
      <column caption='Read Ach Grade' datatype='real' name='[READ_ACH_GRADE]' role='measure' type='quantitative' />
      <column caption='Read Growth Grade' datatype='real' name='[READ_GROWTH_GRADE]' role='measure' type='quantitative' />
      <column caption='Schoolname' datatype='string' name='[SCHOOLNAME]' role='dimension' type='nominal' />
      <column caption='Schoolnumber' datatype='real' name='[SCHOOLNUMBER]' role='measure' type='quantitative' />
      <column caption='School Grade' datatype='real' name='[SCHOOL_GRADE]' role='measure' type='quantitative' />
      <column caption='Sci Ach Grade' datatype='real' name='[SCI_ACH_GRADE]' role='measure' type='quantitative' />
      <column caption='Spf Ps Ind Grad Rate' datatype='real' name='[SPF_PS_IND_GRAD_RATE]' role='measure' type='quantitative' />
      <column caption='Write Ach Grade' datatype='real' name='[WRITE_ACH_GRADE]' role='measure' type='quantitative' />
      <column caption='Write Growth Grade' datatype='real' name='[WRITE_GROWTH_GRADE]' role='measure' type='quantitative' />
      <column-instance column='[FINAL_PLANTYPE]' derivation='None' name='[none:FINAL_PLANTYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488336' measure-ordering='alphabetic' measure-percentage='0.307932' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI_great' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
          <range granularity='1.0' max='1000.0' min='0.0' />
        </column>
        <column caption='KPI_average' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
          <range granularity='1.0' max='10000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Weighted Growth Average for Final Plantypes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_GRADE (C##CS329E_MH42375)' name='oracle.42310.031911736114' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.031911736114'>
            <column caption='Average Reading Growth Grade' datatype='real' name='[Calculation_4448500915737780224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([READ_GROWTH_GRADE])' />
            </column>
            <column caption='Average Math Growth Grade' datatype='real' name='[Calculation_4448500915738591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MATH_GROWTH_GRADE])' />
            </column>
            <column caption='Final Plantype' datatype='string' name='[FINAL_PLANTYPE]' role='dimension' type='nominal' />
            <column caption='Math Growth Grade' datatype='real' name='[MATH_GROWTH_GRADE]' role='measure' type='quantitative' />
            <column caption='Overall Weighted Growth Grade' datatype='real' name='[OVERALL_WEIGHTED_GROWTH_GRADE]' role='measure' type='quantitative' />
            <column caption='Rank Tot' datatype='real' name='[RANK_TOT]' role='measure' type='quantitative' />
            <column caption='Read Growth Grade' datatype='real' name='[READ_GROWTH_GRADE]' role='measure' type='quantitative' />
            <column-instance column='[OVERALL_WEIGHTED_GROWTH_GRADE]' derivation='Avg' name='[avg:OVERALL_WEIGHTED_GROWTH_GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK_TOT]' derivation='Avg' name='[avg:RANK_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINAL_PLANTYPE]' derivation='None' name='[none:FINAL_PLANTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OVERALL_WEIGHTED_GROWTH_GRADE]' derivation='Sum' name='[sum:OVERALL_WEIGHTED_GROWTH_GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4448500915737780224]' derivation='User' name='[usr:Calculation_4448500915737780224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4448500915738591233]' derivation='User' name='[usr:Calculation_4448500915738591233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42310.031911736114].[none:FINAL_PLANTYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FINAL_PLANTYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FINAL_PLANTYPE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FINAL_PLANTYPE:nk]' member='&quot;AEC; -&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42310.031911736114].[none:FINAL_PLANTYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[oracle.42310.031911736114].[sum:OVERALL_WEIGHTED_GROWTH_GRADE:qk]' />
              <lod column='[oracle.42310.031911736114].[sum:OVERALL_WEIGHTED_GROWTH_GRADE:qk]' />
              <color column='[oracle.42310.031911736114].[avg:RANK_TOT:qk]' />
              <lod column='[oracle.42310.031911736114].[usr:Calculation_4448500915738591233:qk]' />
              <lod column='[oracle.42310.031911736114].[usr:Calculation_4448500915737780224:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42310.031911736114].[avg:OVERALL_WEIGHTED_GROWTH_GRADE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Math Growth Grade' label-type='custom' probability='95' scope='per-pane' value-column='[oracle.42310.031911736114].[usr:Calculation_4448500915738591233:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42310.031911736114].[avg:OVERALL_WEIGHTED_GROWTH_GRADE:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Reading Growth Grade' label-type='custom' probability='95' scope='per-pane' value-column='[oracle.42310.031911736114].[usr:Calculation_4448500915737780224:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[oracle.42310.031911736114].[avg:OVERALL_WEIGHTED_GROWTH_GRADE:qk]</rows>
        <cols>[oracle.42310.031911736114].[none:FINAL_PLANTYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_GRADE (C##CS329E_MH42375)' name='oracle.42310.031911736114' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_great' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='1.0' max='1000.0' min='0.0' />
            </column>
            <column caption='KPI_average' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='1.0' max='10000.0' min='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42310.031911736114'>
            <column caption='Ranking KPI ' datatype='string' name='[Calculation_342132848973344771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([RANK_TOT]) &lt;= [Parameters].[Parameter 1] then &apos;Great&apos;&#10;ELSEIF sum([RANK_TOT]) &lt;= [Parameters].[Parameter 3] then &apos;Average&apos;&#10;ELSE &apos;Ok&apos;&#10;END' />
            </column>
            <column caption='Districtname' datatype='string' name='[DISTRICTNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[EMH]' role='dimension' type='nominal' />
            <column caption='Rank Tot' datatype='real' name='[RANK_TOT]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICTNAME]' derivation='None' name='[none:DISTRICTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMH]' derivation='None' name='[none:EMH:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_TOT]' derivation='Sum' name='[sum:RANK_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342132848973344771]' derivation='User' name='[usr:Calculation_342132848973344771:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42310.031911736114].[usr:Calculation_342132848973344771:nk]' />
              <text column='[oracle.42310.031911736114].[sum:RANK_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42310.031911736114].[none:DISTRICTNAME:nk]</rows>
        <cols>[oracle.42310.031911736114].[none:EMH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_GRADE (C##CS329E_MH42375)' name='oracle.42310.031911736114' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.031911736114'>
            <column caption='Final Plantype' datatype='string' name='[FINAL_PLANTYPE]' role='dimension' type='nominal' />
            <column caption='Rank Tot' datatype='real' name='[RANK_TOT]' role='measure' type='quantitative' />
            <column caption='Spf Ps Ind Grad Rate' datatype='real' name='[SPF_PS_IND_GRAD_RATE]' role='measure' type='quantitative' />
            <column-instance column='[FINAL_PLANTYPE]' derivation='None' name='[none:FINAL_PLANTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK_TOT]' derivation='Sum' name='[sum:RANK_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPF_PS_IND_GRAD_RATE]' derivation='Sum' name='[sum:SPF_PS_IND_GRAD_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42310.031911736114].[none:FINAL_PLANTYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FINAL_PLANTYPE:nk]' />
              <groupfilter function='member' level='[none:FINAL_PLANTYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42310.031911736114].[none:FINAL_PLANTYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42310.031911736114].[none:FINAL_PLANTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42310.031911736114].[sum:RANK_TOT:qk]</rows>
        <cols>[oracle.42310.031911736114].[sum:SPF_PS_IND_GRAD_RATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
